V: 0   Nothing: -0.6507112  Left: -0.4248946   Right: -1.51965   Up & Left: -0.5707308  Up & Right: -0.6812679   Up: -0.8233077
V: 1   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 2   Nothing: -0.9532412  Left: -0.8591949   Right: -0.7278668   Up & Left: -0.8899984  Up & Right: -0.977375   Up: -0.9300342
V: 3   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 4   Nothing: -0.8876807  Left: -0.6083309   Right: -0.8639042   Up & Left: -0.9162939  Up & Right: -0.8559411   Up: -0.8960001
V: 5   Nothing: 0  Left: -0.1   Right: -0.2703394   Up & Left: -0.3567669  Up & Right: 0   Up: -0.2051794
V: 6   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 7   Nothing: -0.6158285  Left: -0.8625468   Right: -0.7409965   Up & Left: -0.4098533  Up & Right: -0.3292371   Up: -0.7085401
V: 8   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 9   Nothing: -0.5277666  Left: -0.4194794   Right: -0.5566907   Up & Left: -0.4583633  Up & Right: -0.2011607   Up: -0.5717989
V: 10   Nothing: 0  Left: -0.2066721   Right: 0   Up & Left: 0  Up & Right: 0.1429161   Up: -0.1
V: 11   Nothing: 0  Left: 0   Right: -0.19   Up & Left: 0  Up & Right: -0.2052515   Up: 0
V: 12   Nothing: -0.4027669  Left: -0.198829   Right: -0.3131792   Up & Left: -0.5142896  Up & Right: -0.497507   Up: 0.349387
V: 13   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 14   Nothing: -0.4705358  Left: -0.3841161   Right: -1.99   Up & Left: 0.1547725  Up & Right: -0.350461   Up: -0.5193076
V: 15   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 16   Nothing: -1  Left: 0   Right: -2.71   Up & Left: -0.211951  Up & Right: -0.1   Up: 0
V: 17   Nothing: 0  Left: -0.1   Right: -0.1   Up & Left: -0.1318995  Up & Right: 0   Up: 0
V: 18   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 19   Nothing: 0  Left: 0   Right: -0.1   Up & Left: 0  Up & Right: -0.1   Up: 0
V: 20   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 21   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 22   Nothing: 0  Left: -0.1   Right: -0.1   Up & Left: 0  Up & Right: 0   Up: -0.1
V: 23   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 24   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: -0.1
V: 25   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 26   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 27   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 28   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 29   Nothing: 0  Left: 0   Right: -0.10981   Up & Left: 0  Up & Right: 0   Up: 0
V: 30   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 31   Nothing: -0.2791  Left: 0   Right: -0.1   Up & Left: -0.199  Up & Right: 0   Up: -0.1981
V: 32   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 33   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 34   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 35   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 36   Nothing: 0  Left: -0.109   Right: 5   Up & Left: 0  Up & Right: 0   Up: 0
V: 37   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 38   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 39   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 5
V: 40   Nothing: -0.6508431  Left: -0.8542247   Right: -0.7635556   Up & Left: -0.9699945  Up & Right: -0.402706   Up: -0.9600412
V: 41   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 42   Nothing: -1.045641  Left: -0.842666   Right: -1.007513   Up & Left: -0.7246439  Up & Right: -1.029962   Up: -1.243297
V: 43   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 44   Nothing: -0.8427176  Left: -0.5792007   Right: -0.4372069   Up & Left: -0.7021479  Up & Right: -0.6692601   Up: -1.108286
V: 45   Nothing: -0.19  Left: -0.126658   Right: -0.2014779   Up & Left: -0.2995154  Up & Right: 0   Up: -0.109
V: 46   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 47   Nothing: -0.4989434  Left: -0.6940954   Right: -0.4824734   Up & Left: -1.146156  Up & Right: -0.9643949   Up: -0.7072568
V: 48   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 49   Nothing: -0.4293449  Left: -0.400494   Right: -0.3177656   Up & Left: -0.7267197  Up & Right: -0.1105693   Up: -0.917763
V: 50   Nothing: 0  Left: 0   Right: 0   Up & Left: -0.1851931  Up & Right: 0   Up: 0
V: 51   Nothing: -0.1  Left: 0   Right: 0   Up & Left: -0.1  Up & Right: 0   Up: 0
V: 52   Nothing: 0  Left: -0.4559262   Right: -0.1   Up & Left: -0.4517212  Up & Right: -0.7107437   Up: -0.1187841
V: 53   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 54   Nothing: -0.1337897  Left: -0.1801   Right: -2.150703   Up & Left: -0.354439  Up & Right: -1.163169   Up: -0.3837069
V: 55   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 56   Nothing: -1.9  Left: -0.2964671   Right: 0   Up & Left: 0  Up & Right: 0   Up: -0.1
V: 57   Nothing: -1  Left: -0.199   Right: -0.1   Up & Left: -0.132549  Up & Right: 0   Up: 0
V: 58   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 59   Nothing: 0  Left: -0.1   Right: -0.1   Up & Left: -0.109  Up & Right: -0.1   Up: -1
V: 60   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 61   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 62   Nothing: -0.109  Left: 0   Right: 0   Up & Left: 0  Up & Right: -0.1   Up: 0
V: 63   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 64   Nothing: 0  Left: -0.1   Right: -0.1   Up & Left: 0  Up & Right: -0.1   Up: -0.1
V: 65   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 66   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 67   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 68   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 69   Nothing: 0  Left: 0   Right: -0.1   Up & Left: 0  Up & Right: -0.271   Up: 0
V: 70   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 71   Nothing: -0.199  Left: -0.1   Right: 0   Up & Left: 0  Up & Right: -0.109   Up: 0
V: 72   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 73   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 74   Nothing: 0  Left: -0.109   Right: -0.1   Up & Left: 0  Up & Right: 0   Up: 0
V: 75   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 76   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: -0.1
V: 77   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 78   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 79   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 80   Nothing: -1.105852  Left: -1.100144   Right: -1.236238   Up & Left: -0.4302305  Up & Right: -1.072444   Up: -1.377535
V: 81   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 82   Nothing: -1.008438  Left: -1.217335   Right: -1.25817   Up & Left: -1.027826  Up & Right: -1.098369   Up: -1.214908
V: 83   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 84   Nothing: -1.140592  Left: -1.278307   Right: -1.188606   Up & Left: -1.174587  Up & Right: -1.11851   Up: -1.211334
V: 85   Nothing: -0.2208117  Left: -0.3136969   Right: -0.3815429   Up & Left: -0.1840006  Up & Right: -0.3725317   Up: -0.1
V: 86   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 87   Nothing: -1.010154  Left: -1.117448   Right: -1.23131   Up & Left: -0.7076988  Up & Right: -0.7699019   Up: -1.502492
V: 88   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 89   Nothing: -0.544021  Left: -1.31774   Right: -0.2868629   Up & Left: -1.010662  Up & Right: -0.2803068   Up: -0.796225
V: 90   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: -0.1084793   Up: 0
V: 91   Nothing: 0  Left: -0.1228136   Right: -0.2403823   Up & Left: 0  Up & Right: -0.1415533   Up: -0.1
V: 92   Nothing: -0.321733  Left: -0.6781067   Right: -0.3819434   Up & Left: -0.6134187  Up & Right: -0.6837085   Up: 0.0856334
V: 93   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 94   Nothing: -0.4774115  Left: 0.1616112   Right: -0.5103132   Up & Left: -0.4458816  Up & Right: -0.361   Up: -0.5737892
V: 95   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 96   Nothing: 0  Left: -0.4053976   Right: -0.19   Up & Left: -0.2561481  Up & Right: -0.199   Up: -1.028101
V: 97   Nothing: -0.199  Left: -0.20539   Right: -0.19   Up & Left: -0.2453209  Up & Right: -1.09   Up: -0.1
V: 98   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 99   Nothing: -0.2064572  Left: -0.109   Right: -0.1   Up & Left: -0.3728582  Up & Right: -0.1   Up: -0.1
V: 100   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 101   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 102   Nothing: -0.1  Left: 0   Right: 0   Up & Left: -0.2006457  Up & Right: -0.1   Up: 0
V: 103   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 104   Nothing: -0.1  Left: 0   Right: -0.1   Up & Left: -0.1  Up & Right: 0   Up: -0.19
V: 105   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 106   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 107   Nothing: 0  Left: -0.1   Right: 0   Up & Left: -0.1  Up & Right: -0.1   Up: 0
V: 108   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 109   Nothing: -0.2071  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: -0.1
V: 110   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 111   Nothing: -0.1  Left: 0   Right: -0.1   Up & Left: -0.109  Up & Right: -0.19   Up: -0.1
V: 112   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 113   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 114   Nothing: 0  Left: -0.1   Right: 0   Up & Left: -0.19  Up & Right: -0.19   Up: -0.1
V: 115   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 116   Nothing: 0  Left: 0   Right: 0   Up & Left: -0.1  Up & Right: 0   Up: 0
V: 117   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 118   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 119   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0

