V: 0   Nothing: -25.00501  Left: -24.69429   Right: -26.75537   Up & Left: -25.82011  Up & Right: -24.65154   Up: -24.9617
V: 1   Nothing: -1.558794  Left: -5.605039   Right: -2.188846   Up & Left: -2.093706  Up & Right: -2.047946   Up: -1.91703
V: 2   Nothing: -24.8326  Left: -26.29644   Right: -24.66162   Up & Left: -26.3449  Up & Right: -24.35778   Up: -25.05176
V: 3   Nothing: -21.29104  Left: -21.04099   Right: -21.39503   Up & Left: -22.62489  Up & Right: -16.72533   Up: -21.05015
V: 4   Nothing: -6.971016  Left: -8.474963   Right: -8.088534   Up & Left: -7.875979  Up & Right: -6.959031   Up: -7.440336
V: 5   Nothing: -22.68634  Left: -24.82082   Right: -21.39893   Up & Left: -24.4191  Up & Right: -21.51714   Up: -22.33739
V: 6   Nothing: -11.79882  Left: -12.38895   Right: -11.84914   Up & Left: -12.23906  Up & Right: -11.99142   Up: -11.80294
V: 7   Nothing: -20.11562  Left: -20.35538   Right: -20.22202   Up & Left: -21.07514  Up & Right: -20.21405   Up: -20.24903
V: 8   Nothing: -13.15107  Left: -13.11837   Right: -13.28691   Up & Left: -13.0704  Up & Right: -13.84925   Up: -13.25669
V: 9   Nothing: -16.15704  Left: -16.29182   Right: -15.69155   Up & Left: -17.15462  Up & Right: -16.23383   Up: -16.24171
V: 10   Nothing: -18.94313  Left: -18.75574   Right: -18.64541   Up & Left: -19.19851  Up & Right: -17.46729   Up: -18.63611
V: 11   Nothing: -10.30954  Left: -9.940366   Right: -10.53022   Up & Left: -11.70479  Up & Right: -9.901315   Up: -9.825234
V: 12   Nothing: -17.99425  Left: -17.63701   Right: -17.4436   Up & Left: -17.5747  Up & Right: -17.50646   Up: -17.48891
V: 13   Nothing: -7.354709  Left: -7.12836   Right: -7.769093   Up & Left: -6.900389  Up & Right: -7.946188   Up: -7.208357
V: 14   Nothing: -14.95378  Left: -14.75231   Right: -14.31719   Up & Left: -14.63891  Up & Right: -14.90879   Up: -15.01264
V: 15   Nothing: -15.75689  Left: -15.98788   Right: -14.28994   Up & Left: -15.73682  Up & Right: -15.66573   Up: -15.57285
V: 16   Nothing: -10.12197  Left: -10.19992   Right: -9.868013   Up & Left: -9.9474  Up & Right: -10.37274   Up: -10.1692
V: 17   Nothing: -14.98561  Left: -14.98133   Right: -14.50204   Up & Left: -14.70832  Up & Right: -14.45941   Up: -14.60104
V: 18   Nothing: -7.448038  Left: -7.971048   Right: -7.136415   Up & Left: -7.978975  Up & Right: -7.893666   Up: -7.298683
V: 19   Nothing: -12.04191  Left: -11.5273   Right: -11.50066   Up & Left: -12.75152  Up & Right: -11.58169   Up: -12.36543
V: 20   Nothing: -11.59033  Left: -11.84315   Right: -11.49833   Up & Left: -11.91433  Up & Right: -10.73861   Up: -11.74057
V: 21   Nothing: -6.381215  Left: -6.812665   Right: -6.303036   Up & Left: -6.620215  Up & Right: -5.368245   Up: -6.323745
V: 22   Nothing: -11.53919  Left: -9.852379   Right: -7.486366   Up & Left: -10.58115  Up & Right: -9.752085   Up: -10.46139
V: 23   Nothing: -1.932776  Left: -2.580235   Right: -1.267483   Up & Left: -2.584638  Up & Right: -2.331304   Up: -1.960129
V: 24   Nothing: -7.407252  Left: -7.562087   Right: 8.673557   Up & Left: -8.028539  Up & Right: -7.309594   Up: -8.691374
V: 25   Nothing: -4.53648  Left: -4.61305   Right: -4.67833   Up & Left: -4.90881  Up & Right: 2.484646   Up: -4.424685
V: 26   Nothing: -3.790941  Left: -3.589251   Right: 6.058339   Up & Left: -3.55561  Up & Right: 20.92379   Up: -3.524957
V: 27   Nothing: -5.398049  Left: -5.558938   Right: 49.81073   Up & Left: -5.862318  Up & Right: -4.991765   Up: -4.940784
V: 28   Nothing: -1.885595  Left: -1.606719   Right: 31.28665   Up & Left: -2.176279  Up & Right: -1.524911   Up: -1.924928
V: 29   Nothing: -2.853244  Left: -1.538234   Right: -3.021287   Up & Left: -2.781438  Up & Right: 153.6199   Up: -3.258039
V: 30   Nothing: -0.08417783  Left: -1.481   Right: -1.637762   Up & Left: -2.031819  Up & Right: 51.00204   Up: -2.25779
V: 31   Nothing: -0.99905  Left: -0.6660258   Right: 226.534   Up & Left: -0.5971681  Up & Right: -0.8547584   Up: -0.9626
V: 32   Nothing: -2.13609  Left: -1.480923   Right: 8.734335   Up & Left: -1.584113  Up & Right: 338.6996   Up: -0.2757837
V: 33   Nothing: -1.0355  Left: -0.5   Right: 40.95041   Up & Left: -0.5  Up & Right: 86.60205   Up: -0.5
V: 34   Nothing: 14.69172  Left: -1.511233   Right: 687.4304   Up & Left: -2.323035  Up & Right: -0.5   Up: 71.87256
V: 35   Nothing: -1.3955  Left: -0.5   Right: 32.1824   Up & Left: -0.5  Up & Right: 286.9644   Up: 0
V: 36   Nothing: 44.61992  Left: -0.5   Right: 978.4698   Up & Left: 0  Up & Right: 0   Up: 0
V: 37   Nothing: -1.355  Left: 11.45004   Right: 1489.005   Up & Left: 17.94459  Up & Right: 220.2975   Up: 37.26397
V: 38   Nothing: -1.355  Left: -0.5   Right: 1368.038   Up & Left: 0  Up & Right: 0   Up: 80.12939
V: 39   Nothing: 1776.984  Left: 140.3146   Right: 0   Up & Left: 83.09747  Up & Right: 0   Up: 95
V: 40   Nothing: -23.51305  Left: -24.56157   Right: -22.65477   Up & Left: -25.21183  Up & Right: -22.12064   Up: -24.9739
V: 41   Nothing: -1.535436  Left: -5.555489   Right: -1.573697   Up & Left: -3.232455  Up & Right: -1.437879   Up: -1.481
V: 42   Nothing: -21.03722  Left: -21.27996   Right: -21.56877   Up & Left: -22.71832  Up & Right: -20.99041   Up: -21.99083
V: 43   Nothing: -21.20044  Left: -22.67371   Right: -18.11004   Up & Left: -21.99746  Up & Right: -21.46404   Up: -21.40895
V: 44   Nothing: -5.588128  Left: -9.47051   Right: -6.604833   Up & Left: -6.993318  Up & Right: -6.779699   Up: -5.43289
V: 45   Nothing: -21.5116  Left: -21.80239   Right: -21.16451   Up & Left: -21.22894  Up & Right: -21.21489   Up: -22.8343
V: 46   Nothing: -9.984188  Left: -9.839004   Right: -10.39341   Up & Left: -10.805  Up & Right: -10.42073   Up: -9.97863
V: 47   Nothing: -20.15336  Left: -20.27655   Right: -19.58048   Up & Left: -20.82712  Up & Right: -19.64571   Up: -19.68217
V: 48   Nothing: -13.3838  Left: -13.32617   Right: -13.26578   Up & Left: -12.95305  Up & Right: -12.9903   Up: -12.98954
V: 49   Nothing: -16.35824  Left: -16.16821   Right: -16.46474   Up & Left: -16.19956  Up & Right: -16.39652   Up: -16.10042
V: 50   Nothing: -18.83492  Left: -18.90449   Right: -18.05014   Up & Left: -17.6252  Up & Right: -17.92376   Up: -18.3568
V: 51   Nothing: -12.15303  Left: -11.68401   Right: -11.44648   Up & Left: -11.80359  Up & Right: -11.61645   Up: -11.37248
V: 52   Nothing: -17.41124  Left: -16.63008   Right: -16.4983   Up & Left: -16.54607  Up & Right: -16.50066   Up: -16.46051
V: 53   Nothing: -9.704164  Left: -9.609188   Right: -10.45517   Up & Left: -9.08609  Up & Right: -9.045086   Up: -9.503305
V: 54   Nothing: -15.08073  Left: -14.59661   Right: -15.64329   Up & Left: -14.56417  Up & Right: -16.01874   Up: -14.8115
V: 55   Nothing: -14.09403  Left: -14.20083   Right: -16.11014   Up & Left: -14.00821  Up & Right: -14.27629   Up: -14.0355
V: 56   Nothing: -5.955558  Left: -4.015716   Right: -4.309537   Up & Left: -4.097031  Up & Right: -4.098326   Up: -4.050455
V: 57   Nothing: -11.46363  Left: -8.423814   Right: -7.855524   Up & Left: -8.266698  Up & Right: -7.691889   Up: -11.03396
V: 58   Nothing: -2.642888  Left: -2.597664   Right: -2.370317   Up & Left: -3.338485  Up & Right: -1.922965   Up: -1.925978
V: 59   Nothing: -6.730906  Left: -9.813247   Right: -6.54261   Up & Left: -7.036292  Up & Right: -6.45082   Up: -7.211841
V: 60   Nothing: -5.987978  Left: -8.521832   Right: -6.01086   Up & Left: -7.11685  Up & Right: -5.9338   Up: -5.617055
V: 61   Nothing: -3.734407  Left: -4.172693   Right: -3.873962   Up & Left: -4.197757  Up & Right: -4.008175   Up: -4.302046
V: 62   Nothing: -6.046798  Left: -6.822093   Right: -6.131163   Up & Left: -6.149283  Up & Right: -6.050258   Up: -6.525771
V: 63   Nothing: -2.151609  Left: -2.2254   Right: -2.20343   Up & Left: -2.535871  Up & Right: -1.902623   Up: -1.930465
V: 64   Nothing: -6.03221  Left: -5.777006   Right: -5.23437   Up & Left: -5.744658  Up & Right: -4.688067   Up: -5.956524
V: 65   Nothing: -3.026231  Left: -3.313769   Right: -1.711125   Up & Left: -3.418238  Up & Right: -3.128931   Up: -3.951379
V: 66   Nothing: -2.283248  Left: -2.316137   Right: 6.213048   Up & Left: -2.527699  Up & Right: -1.759873   Up: -1.985207
V: 67   Nothing: -4.675187  Left: -3.873782   Right: -3.808738   Up & Left: -3.897531  Up & Right: 16.37007   Up: -4.672491
V: 68   Nothing: -1.539721  Left: -1.129463   Right: 10.91253   Up & Left: -1.464755  Up & Right: -0.6482769   Up: -1.481
V: 69   Nothing: -2.883821  Left: -2.540619   Right: -2.349677   Up & Left: -2.615803  Up & Right: 92.63851   Up: -3.037172
V: 70   Nothing: -1.93765  Left: -1.654434   Right: 85.33274   Up & Left: -1.965781  Up & Right: -2.034716   Up: -1.598373
V: 71   Nothing: -0.5  Left: -0.6252305   Right: 27.83536   Up & Left: 0  Up & Right: 240.1236   Up: -0.55634
V: 72   Nothing: -2.398968  Left: -2.263316   Right: 251.372   Up & Left: -2.051766  Up & Right: 9.965765   Up: 8.467988
V: 73   Nothing: -0.995  Left: -0.5   Right: -0.95   Up & Left: -0.5  Up & Right: 240.5787   Up: 0
V: 74   Nothing: -1.0355  Left: 36.99712   Right: 662.8395   Up & Left: -0.545  Up & Right: 29.75229   Up: 0.54066
V: 75   Nothing: -1.4405  Left: 1.051894   Right: -0.5   Up & Left: -0.545  Up & Right: 136.1161   Up: -0.7482781
V: 76   Nothing: -0.5  Left: 69.91166   Right: 1152.367   Up & Left: 0  Up & Right: 0   Up: 0
V: 77   Nothing: 12.64519  Left: 55.00992   Right: 0   Up & Left: 56.53813  Up & Right: 1148.464   Up: 100.6664
V: 78   Nothing: 12.01776  Left: 0.6433475   Right: 0   Up & Left: -0.5  Up & Right: 624.7209   Up: 0
V: 79   Nothing: 1178.91  Left: 0   Right: 0   Up & Left: 63.48646  Up & Right: 50   Up: 0
V: 80   Nothing: 0  Left: 0   Right: -1.295154   Up & Left: 0  Up & Right: 0   Up: 0
V: 81   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 82   Nothing: -0.8170502  Left: -1.9231   Right: 0   Up & Left: 0  Up & Right: 0   Up: -1.85014
V: 83   Nothing: -1.232414  Left: -0.5   Right: 0   Up & Left: 0  Up & Right: 0   Up: -0.5
V: 84   Nothing: -1.185628  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 85   Nothing: -5.883646  Left: -6.308308   Right: -3.240271   Up & Left: -3.748325  Up & Right: -3.418759   Up: -5.111556
V: 86   Nothing: -2.437352  Left: -1.421058   Right: -2.271203   Up & Left: -1.480188  Up & Right: -2.813948   Up: -1.549343
V: 87   Nothing: -9.580921  Left: -9.745566   Right: -9.664456   Up & Left: -9.086184  Up & Right: -9.555095   Up: -9.732352
V: 88   Nothing: -2.842346  Left: -3.156703   Right: -2.598603   Up & Left: -2.527906  Up & Right: -2.949482   Up: -2.960598
V: 89   Nothing: -9.501163  Left: -8.636332   Right: -8.881339   Up & Left: -8.914552  Up & Right: -9.312025   Up: -10.02569
V: 90   Nothing: -12.57348  Left: -11.5158   Right: -11.62075   Up & Left: -11.57308  Up & Right: -11.8703   Up: -11.48527
V: 91   Nothing: -6.509879  Left: -6.787966   Right: -6.870607   Up & Left: -6.842709  Up & Right: -6.066627   Up: -6.355175
V: 92   Nothing: -14.68147  Left: -14.12651   Right: -14.08403   Up & Left: -14.50887  Up & Right: -14.11407   Up: -14.05043
V: 93   Nothing: -5.315118  Left: -6.00112   Right: -5.144027   Up & Left: -5.82341  Up & Right: -5.149961   Up: -5.699487
V: 94   Nothing: -13.00723  Left: -13.30159   Right: -11.69246   Up & Left: -13.27515  Up & Right: -13.34081   Up: -13.56247
V: 95   Nothing: -11.84456  Left: -12.17932   Right: -13.3964   Up & Left: -11.82745  Up & Right: -13.03027   Up: -12.37712
V: 96   Nothing: -5.843185  Left: -4.385521   Right: -4.979855   Up & Left: -6.372498  Up & Right: -4.41902   Up: -4.511673
V: 97   Nothing: -9.422956  Left: -8.393932   Right: -7.774201   Up & Left: -7.546775  Up & Right: -7.533062   Up: -9.972592
V: 98   Nothing: -2.313949  Left: -3.573151   Right: -1.750874   Up & Left: -2.674597  Up & Right: -1.578887   Up: -2.248342
V: 99   Nothing: -5.06073  Left: -4.870612   Right: -4.854996   Up & Left: -5.024434  Up & Right: -5.212523   Up: -5.440958
V: 100   Nothing: -4.034296  Left: -4.527338   Right: -4.159802   Up & Left: -4.325931  Up & Right: -4.073387   Up: -4.413414
V: 101   Nothing: -2.535295  Left: -2.410289   Right: -2.769284   Up & Left: -2.390761  Up & Right: -2.492209   Up: -3.007421
V: 102   Nothing: -3.743076  Left: -4.039772   Right: -4.270699   Up & Left: -3.612056  Up & Right: -3.960926   Up: -3.981551
V: 103   Nothing: -1.889308  Left: -1.91519   Right: -1.635136   Up & Left: -1.710333  Up & Right: -1.903362   Up: -1.49234
V: 104   Nothing: -1.892193  Left: -2.247979   Right: -2.055527   Up & Left: -2.20441  Up & Right: -2.123692   Up: -2.061512
V: 105   Nothing: -2.729166  Left: -1.647036   Right: -1.411751   Up & Left: -1.255447  Up & Right: -1.429739   Up: -1.834441
V: 106   Nothing: -1.054654  Left: -0.8560989   Right: -1.076   Up & Left: -0.5  Up & Right: 2.391434   Up: 0
V: 107   Nothing: -1.24335  Left: -2.33442   Right: -1.082926   Up & Left: -1.415732  Up & Right: 0.1741167   Up: -1.719831
V: 108   Nothing: -0.2208102  Left: -0.5975988   Right: 0   Up & Left: 0  Up & Right: -1.043195   Up: 0
V: 109   Nothing: -0.99905  Left: -0.5   Right: -0.6336502   Up & Left: -0.5614458  Up & Right: 28.41434   Up: 0
V: 110   Nothing: 2.033237  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 111   Nothing: 15.64594  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 112   Nothing: -0.5  Left: 2.209268   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 113   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 114   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 115   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 116   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 117   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 118   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0
V: 119   Nothing: 0  Left: 0   Right: 0   Up & Left: 0  Up & Right: 0   Up: 0

