V: 0  Left: -93.12218   Right: -90.68428   Up: -93.36832
V: 1  Left: -95.18822   Right: -88.20821   Up: -94.89904
V: 2  Left: -93.91875   Right: -84.99091   Up: -93.16209
V: 3  Left: -93.90647   Right: -80.92552   Up: -93.89549
V: 4  Left: -93.31612   Right: -75.73681   Up: -89.99124
V: 5  Left: -91.27771   Right: -87.19105   Up: -68.55495
V: 6  Left: -13.52536   Right: 0   Up: 0
V: 7  Left: -6.201679   Right: -6.934056   Up: -5.52781
V: 8  Left: 0   Right: 0   Up: 0
V: 9  Left: 0   Right: 0   Up: -1.09
V: 10  Left: -9.156632   Right: -7.312846   Up: -8.335763
V: 11  Left: -25.19192   Right: -25.23027   Up: -26.13863
V: 12  Left: -30.12963   Right: 49.10513   Up: -31.50502
V: 13  Left: -25.13547   Right: 857.8355   Up: 5.601441
V: 14  Left: -10.98563   Right: 1157.373   Up: 137.7053
V: 15  Left: 36.03411   Right: 1492.173   Up: 75.43762
V: 16  Left: 99.15295   Right: 1885.361   Up: 404.403
V: 17  Left: 154.1926   Right: 2403.227   Up: 445.2296
V: 18  Left: 464.5203   Right: 2919.412   Up: 862.2205
V: 19  Left: 485.912   Right: 644.9574   Up: 2913.309
V: 20  Left: -94.47462   Right: -94.4506   Up: -94.48027
V: 21  Left: -94.38427   Right: -94.01157   Up: -94.31807
V: 22  Left: -93.84836   Right: -91.61371   Up: -93.82611
V: 23  Left: -93.29575   Right: -90.34355   Up: -93.49242
V: 24  Left: -93.13715   Right: -85.31482   Up: -92.5263
V: 25  Left: -91.70872   Right: -54.55048   Up: -86.77744
V: 26  Left: -88.59604   Right: -37.87593   Up: -80.80583
V: 27  Left: -83.05886   Right: -87.40522   Up: -15.11014
V: 28  Left: -83.97657   Right: -18.27145   Up: -98.57854
V: 29  Left: -94.24265   Right: 163.7583   Up: -34.32706
V: 30  Left: -43.64672   Right: 264.9473   Up: -38.05072
V: 31  Left: -39.20096   Right: 434.5266   Up: 17.48703
V: 32  Left: -14.49631   Right: 650.6163   Up: -29.55492
V: 33  Left: -22.58183   Right: 261.765   Up: -21.04548
V: 34  Left: 6.695377   Right: 105.1862   Up: -19.02537
V: 35  Left: -11.5523   Right: 243.346   Up: -10.80122
V: 36  Left: -8.64369   Right: 680.709   Up: 1.581768
V: 37  Left: 31.13041   Right: 765.2004   Up: 9.966373
V: 38  Left: 16.28387   Right: 1181.013   Up: 325.4897
V: 39  Left: 26.04642   Right: 995.5466   Up: 0
V: 40  Left: 0   Right: 0   Up: 0
V: 41  Left: 0   Right: 0   Up: 0
V: 42  Left: -17.27492   Right: 0   Up: -21.61838
V: 43  Left: -49.6211   Right: -52.97188   Up: -53.70916
V: 44  Left: -80.25482   Right: -78.27293   Up: -78.29192
V: 45  Left: -87.31509   Right: -86.56486   Up: -88.12244
V: 46  Left: -88.31293   Right: -71.40987   Up: -88.65967
V: 47  Left: -84.63343   Right: 32.05689   Up: -77.10457
V: 48  Left: -77.11898   Right: 85.06985   Up: -91.0011
V: 49  Left: -59.14708   Right: -27.56381   Up: -30.39986
V: 50  Left: -29.80924   Right: -30.75245   Up: -30.38393
V: 51  Left: -27.67388   Right: -25.77195   Up: -28.64758
V: 52  Left: -21.05485   Right: -3.166123   Up: -22.49346
V: 53  Left: -12.29393   Right: -11.48175   Up: 9.130492
V: 54  Left: -2.385283   Right: -2.017394   Up: -2.041272
V: 55  Left: 0   Right: 0   Up: 0
V: 56  Left: 0   Right: 0   Up: 0
V: 57  Left: 0   Right: 0   Up: 0
V: 58  Left: 0   Right: 0   Up: 0
V: 59  Left: 0   Right: 0   Up: 0

