V: 0  Left: -57.16018   Right: -55.10285   Up: -57.68708
V: 1  Left: -55.82182   Right: -52.56102   Up: -53.47758
V: 2  Left: -50.64994   Right: -50.90829   Up: -51.33447
V: 3  Left: -49.77085   Right: -50.0231   Up: -49.86563
V: 4  Left: -32.99283   Right: -34.75705   Up: -32.57555
V: 5  Left: -47.94347   Right: -48.08423   Up: -48.46032
V: 6  Left: -44.99449   Right: -45.02099   Up: -45.72705
V: 7  Left: -41.75238   Right: -41.59655   Up: -42.13372
V: 8  Left: -36.27105   Right: -35.66939   Up: -35.99993
V: 9  Left: -31.06179   Right: -27.588   Up: -31.34422
V: 10  Left: -30.79172   Right: -25.69527   Up: -30.93812
V: 11  Left: -27.25142   Right: 3.213141   Up: -26.78484
V: 12  Left: -22.04747   Right: 55.42071   Up: -21.26745
V: 13  Left: -21.76475   Right: 168.1041   Up: -17.9048
V: 14  Left: -13.82388   Right: 371.0427   Up: -12.80394
V: 15  Left: -9.559279   Right: 306.9995   Up: -8.138331
V: 16  Left: -6.138937   Right: 775.6954   Up: -6.568377
V: 17  Left: 0.419195   Right: 1142.863   Up: 10.98298
V: 18  Left: -2.168735   Right: 1679.136   Up: -3.542616
V: 19  Left: 47.01096   Right: 67.7318   Up: 1678.739
V: 20  Left: -49.22451   Right: -46.29721   Up: -51.33043
V: 21  Left: -48.74536   Right: -42.94005   Up: -43.87939
V: 22  Left: -42.75358   Right: -41.33402   Up: -42.42102
V: 23  Left: -43.41986   Right: -42.31778   Up: -42.38094
V: 24  Left: -27.21205   Right: -26.05617   Up: -24.1845
V: 25  Left: -38.88407   Right: -39.7876   Up: -40.4999
V: 26  Left: -39.97108   Right: -39.52484   Up: -39.52364
V: 27  Left: -39.31637   Right: -47.53931   Up: -39.1136
V: 28  Left: -20.68521   Right: -19.48566   Up: -29.79884
V: 29  Left: -32.0332   Right: -18.64296   Up: -18.25959
V: 30  Left: -17.45396   Right: -16.78978   Up: -16.57032
V: 31  Left: -17.35914   Right: -15.11553   Up: -17.88567
V: 32  Left: -15.34273   Right: -2.792723   Up: -15.33909
V: 33  Left: -11.48858   Right: -10.13807   Up: -11.36584
V: 34  Left: -8.067015   Right: 2.82996   Up: -7.864814
V: 35  Left: -5.040915   Right: -1.695309   Up: -5.062863
V: 36  Left: -6.158294   Right: 39.01086   Up: -5.999051
V: 37  Left: -5.326333   Right: 46.56492   Up: -1.179829
V: 38  Left: -1.378176   Right: 259.3051   Up: 0
V: 39  Left: -0.1370125   Right: 0   Up: 0
V: 40  Left: 0   Right: 0   Up: 0
V: 41  Left: 0   Right: -2.798652   Up: 0
V: 42  Left: -1   Right: -3.708666   Up: 0
V: 43  Left: -15.13095   Right: -16.4545   Up: -15.48318
V: 44  Left: -5.249137   Right: -6.023014   Up: -6.074434
V: 45  Left: -23.51007   Right: -24.52994   Up: -24.75276
V: 46  Left: -29.88396   Right: -29.28729   Up: -30.6895
V: 47  Left: -26.31508   Right: -27.25211   Up: -25.25729
V: 48  Left: -15.05805   Right: -13.16768   Up: -16.8693
V: 49  Left: -15.80762   Right: -9.983295   Up: -9.174939
V: 50  Left: -7.736453   Right: -7.377653   Up: -8.596421
V: 51  Left: -10.44802   Right: -9.471399   Up: -11.85056
V: 52  Left: -5.845185   Right: -5.784696   Up: -8.141843
V: 53  Left: -1.188431   Right: 0   Up: -1.701136
V: 54  Left: 0   Right: 0   Up: 0
V: 55  Left: 0   Right: 0   Up: 0
V: 56  Left: 0   Right: 0   Up: 0
V: 57  Left: 0   Right: 0   Up: 0
V: 58  Left: 0   Right: 0   Up: 0
V: 59  Left: 0   Right: 0   Up: 0

